# vevui_frontend

./: .gitignore  package.json
ve-vui-backend/: Dockerfile  README.md  check_data.sql  check_news_cat.sql  docker-compose.yml  fix_trips.sql  init.sql  pom.xml
ve-vui-backend/api-gateway/: pom.xml
ve-vui-backend/api-gateway/src/main/java/com/vevui/gateway/: ApiGatewayApplication.java
ve-vui-backend/api-gateway/src/main/java/com/vevui/gateway/filter/: JwtAuthFilter.java
ve-vui-backend/api-gateway/src/main/resources/: application.yml
ve-vui-backend/eureka-server/: pom.xml
ve-vui-backend/eureka-server/src/main/java/com/vevui/eureka/: EurekaServerApplication.java
ve-vui-backend/eureka-server/src/main/resources/: application.yml
ve-vui-backend/news-service/: pom.xml
ve-vui-backend/news-service/src/main/java/com/vevui/newsservice/: NewsServiceApplication.java
ve-vui-backend/news-service/src/main/java/com/vevui/newsservice/config/: DataSeeder.java
ve-vui-backend/news-service/src/main/java/com/vevui/newsservice/controller/: CategoryController.java  NewsController.java
ve-vui-backend/news-service/src/main/java/com/vevui/newsservice/dto/: CategoryDto.java  NewsDto.java
ve-vui-backend/news-service/src/main/java/com/vevui/newsservice/entity/: Category.java  News.java
ve-vui-backend/news-service/src/main/java/com/vevui/newsservice/repository/: CategoryRepository.java  NewsRepository.java
ve-vui-backend/news-service/src/main/java/com/vevui/newsservice/service/: CategoryService.java  NewsService.java
ve-vui-backend/news-service/src/main/resources/: application.yml
ve-vui-backend/notification-service/: pom.xml
ve-vui-backend/notification-service/src/main/java/com/vevui/notificationservice/: NotificationServiceApplication.java
ve-vui-backend/notification-service/src/main/java/com/vevui/notificationservice/config/: KafkaConsumerConfig.java
ve-vui-backend/notification-service/src/main/java/com/vevui/notificationservice/kafka/: BookingEventConsumer.java
ve-vui-backend/notification-service/src/main/resources/: application.yml
ve-vui-backend/order-service/: pom.xml
ve-vui-backend/order-service/src/main/java/com/vevui/orderservice/: OrderServiceApplication.java
ve-vui-backend/order-service/src/main/java/com/vevui/orderservice/config/: KafkaProducerConfig.java
ve-vui-backend/order-service/src/main/java/com/vevui/orderservice/controller/: OrderController.java
ve-vui-backend/order-service/src/main/java/com/vevui/orderservice/dto/: OrderDto.java  SeatLockDto.java
ve-vui-backend/order-service/src/main/java/com/vevui/orderservice/entity/: Coupon.java  Ticket.java
ve-vui-backend/order-service/src/main/java/com/vevui/orderservice/feign/: TripServiceClient.java  TripServiceClientFallback.java
ve-vui-backend/order-service/src/main/java/com/vevui/orderservice/kafka/: BookingEventProducer.java
ve-vui-backend/order-service/src/main/resources/: application.yml
ve-vui-backend/trip-service/: pom.xml
ve-vui-backend/trip-service/src/main/java/com/vevui/tripservice/: TripServiceApplication.java
ve-vui-backend/trip-service/src/main/resources/: application.yml
ve-vui-backend/user-service/: pom.xml
ve-vui-backend/user-service/src/main/java/com/vevui/userservice/: UserServiceApplication.java
ve-vui-backend/user-service/src/main/resources/: application.yml
(+106 files in other folders)
